<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homemenu</title>
    <base href="https://ctvstg.sonyliv.com/ctv/Sony_Connected_TV/template/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSL62L5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script src="../js/analytics.js"></script>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="../css/Robto300.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/home.css">
    <style> :focus {outline: 6px solid #fa5000 !important;background: none; outline-offset: -6px !important; } 
    .main-menu li img:focus {    width: 100%; margin-top: 0px;}
    a {
        display: inline-block;
    }
    .menu-progressbar {
     width:20vw;
 }
 .bottom-gradient {
    height: 7vh;
    background: #171717;
  
 }
</style>
</head>
<body onload="Pageloaded()" id="home-page-poster">
    <div class="container-full">
        <span id="state"></span>
        <div id="snackbar">No Internet connection....</div>
        <div class="menu-banner h-menu">
            <div class="mt">
                <div class="col-sm-6 col-md-6 col-lg-6 transparent-image-css">
                    <div class="banner-section">
                        <div class="rent" style="visibility: hidden;">
                            <img src="../img/icon/premium1.png"> </div>
                            <h1 id="home-page-title" class="duration"></h1>
                            <h2 id="home-page-state" class="duration"></h2>
                            <p id="home-page-description" class="description"></p>
                            <div id="progressDisplay" class="menu-progressbar"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6" id=""></div>
                </div>
                <input type="hidden" name="title_custom" id="title_custom~t1" value="">
                <div class="mt">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <h1 class="search" style="visibility: visible;">
                            <div id="menuTitle"> Home</div>
                        </h1>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 text-right sony-logo" style="visibility: visible;">
                        <img src="../img/sony_logo.png" />
                    </div>
                </div>
            </div>
            <div class="menu-scroll">
                <div id="slider1" class="menu_icon selected">
                    <div class="navbar-header">
                        <p> Menu</p>
                    </div>
                    <ul class="main-menu" style="left: 0px;">
                        <li id="search_menu" data-num="first"><a  title="Search" href="javascript:void(0);" data-type="menu"><img data-imgtype="bgImg" src="../img/icon/search123.png"></a></li>
                        <li id="home_menu"><a  title="Home" data-type="menu" href="javascript:void(0);"><img data-imgtype="bgImg" data-img="../img/home_backgroung.jpeg" src="../img/icon/home123.png"></a></li>
                        <li id="show_menu"><a href="javascript:void(0);" title="Shows" data-type="menu"><img data-imgtype="bgImg" data-img="../img/placeholder_shows.jpg" src="../img/icon/shows123.png"></a></li>
                        <li id="movies_menu"><a  href="javascript:void(0);" title="Movies" data-type="menu"><img data-imgtype="bgImg" data-img="../img/placeholder_movie.jpg" src="../img/icon/movies123.png"></a></li>
                        <li id="sports_menu"><a href="javascript:void(0);" title="Sports" data-type="menu"><img data-imgtype="bgImg" data-img="../img/placeholder_sports.jpg" src="../img/icon/sports123.png"></a></li>
                        <li id="premium_menu"><a  href="javascript:void(0);" title="Premium" data-type="menu"><img data-imgtype="bgImg" data-img="../img/placeholder_shows.jpg" src="../img/icon/premium123.png"></a></li>
                        <li id="account_menu"><a  href="javascript:void(0);" data-type="menu" title="Account"><img data-imgtype="bgImg" data-img="../img/home_backgroung.jpeg" src="../img/icon/account123.png"></a></li>
                        <li id="channel_menu"><a  href="javascript:void(0);" title="Channel" data-type="menu"><img data-imgtype="bgImg" data-img="../img/placeholder_channel.jpg" src="../img/icon/channels123.png"></a></li>
                        <li id="more_menu"><a  href="javascript:void(0);" title="More" data-type="menu"><img data-imgtype="bgImg" data-img="../img/home_backgroung.jpeg" src="../img/icon/more123.png"></a></li>
                    </ul>
                </div>
                <div class="navbar navbar-default menu_icon menu-hide-scrool">
                    <p class="menu-title" id="titlemenu"></p>
                    <div class="navbar-header">
                    </div>
                    <div id="slider">
                    </div>
                </div>
            </div>
            <div class="bottom-gradient">

            </div>
        </div>
        <div id="loading-overlay" class="loading-overlay">
            <div class="loader"></div>
        </div>
        <script>
            var IS_DETAILS_PAGE = 0;
        </script>
        <script src="../script/jquery.min.js"></script>
        <script>
            $(document).bind("keydown keypress", function(e) {
                var currFocusItem = localStorage.getItem("CURRENT_FOCUS_ITEM");
                if (currFocusItem!=null && e.which == 38) { // top arrow
                    //alert(currFocusItem)
                    //showToast($('a:focus').parent().parent().parent().attr('id'));
                    if($('a:focus').parent().parent().parent().attr('id')=='slider2'){
                        $("#slider1 ul li#" + currFocusItem + "_menu a").focus();
                        return false;
                    }
                }
            });
        </script>
        <script src="../script/bootstrap.min.js"></script>
        <script src="../script/script.js"></script>
        <script src="../commonjs/device.js"></script>
        <script src="../js/login.js"></script>
        <script src="../js/home.js"></script>
        <script>
            $(document).bind("keydown keypress", function(e) {
                localStorage.removeItem("return_back");
        if (e.which == 8) { // backspace
            var curFocusItem = localStorage.getItem("CURRENT_FOCUS_ITEM");
            if (curFocusItem != undefined && curFocusItem != null && curFocusItem != '') {
                //showToast("return button is pressed for CURRENT_FOCUS_ITEM!");
                localStorage.removeItem("CURRENT_FOCUS_ITEM");
                $("#slider1 ul li#" + curFocusItem + "_menu a").focus();
                return false;
            }
            //showToast("return button is pressed in TV!");
            window.location.href = "https://ctvstg.sonyliv.com/ctv/Sony_Connected_TV";
            return false;
        }
    });
</script>
</body>
</html>
