<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie - Details Page</title>
    <meta charset="utf-8">
    <base href="https://ctvstg.sonyliv.com/ctv/Sony_Connected_TV/template/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSL62L5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script src="../js/analytics.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <link rel="stylesheet" href="../css/showpage.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <style> :focus {outline: 0.3125vw solid #fa5000 !important;background: none; outline-offset: -0.3125vw !important; } 
    .main-menu limg:focus {width: 100%; margin-top: 0px;}
    .counter-down { margin-top: 1vh;margin-left: 3vh;}  
  /******************For Toast******************/
    #toast {
        visibility: none;
        min-width: 15vw;
        border-radius: 5vh;

        color: #fff;
        text-align: center;
        padding: 2vh 4vh;
        position: fixed;
        z-index: 10000;
        left: 30vw;
        top: 5vh;
        font-size: 1.875vw;
        font-family: 'Roboto';
        background: none;

    }

    #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.1s, fadeout 20s 0.1s;
    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 4vh;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 4vh;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 4vh;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 4vh;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>
</head>
<body style="overflow: hidden">
    <div class="container-full">
        <div class="row">
          <div class="col-sm-1 sony-logo pull-right">
            <img src="../img/sony_logo.png" />
        </div>
        <div class="row mt md-detail">
            <div class="col-sm-6 col-md-6 col-lg-6  showdet" style="width: 52vw;">
                <div id="premium_img" class="premium" style="display: none">
                    <img src="../img/icon/premium1.png">
                </div>
                <div id="rent_noprem" class="premium" style="display: none">
                    <img src="../img/icon/rent.png">
                </div>
                <div id="premium_unlocl" class="premium" style="display: none">
                    <img src="../img/icon/ic_premium_unlocked.png">
                </div>
                <div id="rent_unlocl" class="premium" style="display: none">
                    <img src="../img/icon/ic_rented.png">
                </div>
                <h1 id="m_title"></h1>
                <h3 id="m_lan_type_date"></h3>
                <p id="M_shortDesc"></p>
                <button id="Sign_btn" onclick="permium_sign()" class="btn-watch mr-15" style="display: none;"> SIGN IN TO WATCH</button>
                <button id="PREMIUM_btn" onclick=permiummembers(); class="btn-episode" style="display: none;"> GO PREMIUM</button>
                <!--  <button id="rent_btn" onclick=rent_members(); class="btn-episode" style="display: none;"> Rent</button> -->
                <button id="CONTINUEWATCHING_btn" class="btn-watch" onclick="playbtn()" style="display: none;"> WATCH NOW</button>
                <button id="More_btn" onclick="on()" class="btn-episode" style="display: none;">More</button>
                <button id="More_btn_login" onclick="btn_login()" class="btn-episode" style="display: none;">More</button>
                <div id="countdown" style="display: none;">
                    <p class="counter-down"> Video Start in <span id="countdowntimer">10 </span> Seconds</p>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default menu_icon menu-hide-scrool">
            <p class="menu-title" id="titlemenu"></p>
            <div class="navbar-header">
            </div>
            <div id="movie-slider"> 
            </div>
        </nav>
        <div id="overlay" onclick="off()">
            <div style="position:relative;top:50%;">
                <table class="gridexample" id="overlay_btnId" style="width:100%;">
                    <tbody>
                     <tr>
                        <td>
                            <a href="javascript:void(0)" class="container overlay_btn focusable" id="favorites_btn" style="margin-bottom:10px;" onclick="favorites()">Favourites
                                <input type="checkbox" id="check_favorites">
                                <span class="checkmark"></span>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0);" class="container overlay_btn focusable" id="continue_watching_btn" onclick="continueWatching()">Watch Later
                                <input type="checkbox" id="check_watching">
                                <span class="checkmark"></span>
                            </a>

                        </td>
                    </tr>

                </tbody>
            </table> </div>
        </div>
    </div>
</div>
<div id="loading-overlay" class="loading-overlay">
    <div class="loader"></div>
</div>
<script src="../script/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../script/bootstrap.min.js"></script>
<script src="../script/script.js"></script>
<script src="../commonjs/device.js"></script>
<script src="../js/home.js"></script>
<script src="../js/premiumdetails.js"></script>
<script>
    if(document.referrer.indexOf('search')==-1) {
        localStorage.setItem("return_back", "HomeMenu.html");


    }

</script>
</body>
</html>
